# ============================================
# OpenDrive Hybrid Architecture
# Environment Configuration
# ============================================
# Copy this file to .env and customize values
# Setup Guide: CONFLUENT-CLOUD-SETUP.md
# ============================================

# -------------------------------------------
# Security (Auto-generated by setup-hybrid.sh)
# -------------------------------------------
# JWT secret for authentication
JWT_SECRET=your-jwt-secret-will-be-generated

# MongoDB root password
MONGO_PASSWORD=your-mongo-password-will-be-generated

# Grafana admin password
GRAFANA_PASSWORD=admin

# -------------------------------------------
# Confluent Cloud Kafka (REQUIRED)
# -------------------------------------------
# Get free tier at: https://confluent.cloud/signup
# See CONFLUENT-CLOUD-SETUP.md for detailed setup guide

# Bootstrap server URL from Confluent Cloud cluster settings
# Example: pkc-xxxxx.us-east-1.aws.confluent.cloud:9092
KAFKA_BOOTSTRAP_SERVERS=your-confluent-bootstrap-server

# API Key and Secret from Confluent Cloud
# Create at: Data Integration > API Keys
KAFKA_API_KEY=your-confluent-api-key
KAFKA_API_SECRET=your-confluent-api-secret

# -------------------------------------------
# Storage Configuration
# -------------------------------------------
# Options: 'local' (default) or 'gcs' (Google Cloud Storage)
STORAGE_PROVIDER=local

# Google Cloud Storage (Optional, recommended for production)
# Uncomment and configure if using GCS:
# GCS_PROJECT_ID=your-gcp-project-id
# GCS_BUCKET=your-gcs-bucket-name
# GCS_KEYFILE=/app/gcs-keyfile.json

# -------------------------------------------
# Docker Hub Configuration
# -------------------------------------------
# Your Docker Hub username (if using pre-built images)
DOCKERHUB_USERNAME=roguezoxx

# Image tag
TAG=latest

# -------------------------------------------
# Application Settings (Advanced)
# -------------------------------------------
# API log level (debug, info, warn, error)
LOG_LEVEL=info

# Enable Kafka logging
KAFKA_LOGGING_ENABLED=true

# Kafka topic for logs (will be split into critical/info/debug)
KAFKA_TOPIC=opendrive-logs

# -------------------------------------------
# Notes
# -------------------------------------------
# 1. setup-hybrid.sh will automatically generate JWT_SECRET and MONGO_PASSWORD
# 2. You MUST configure Confluent Cloud credentials before starting services
# 3. For GCS storage, mount the keyfile in docker-compose.hybrid.yml
# 4. Free tier Confluent Cloud supports 50GB/month (enough for 5K-10K users)
# 5. See HYBRID-DEPLOYMENT.md for complete documentation
