# OpenDrive All-in-One Container
# Frontend + Backend in a single container with nginx reverse proxy
# Perfect for Cloud Run, App Runner, and other serverless platforms

FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy and build frontend
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

# Build with relative API URL since backend is on same origin
ENV NEXT_PUBLIC_API_URL=""
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# -------------------------------------------
FROM node:20-alpine AS backend-builder

WORKDIR /app/backend

COPY backend/package*.json ./
RUN npm ci --only=production

COPY backend/ ./

# -------------------------------------------
FROM node:20-alpine

# Install nginx
RUN apk add --no-cache nginx

WORKDIR /app

# Copy backend
COPY --from=backend-builder /app/backend ./backend

# Copy frontend standalone build
COPY --from=frontend-builder /app/frontend/.next/standalone ./frontend
COPY --from=frontend-builder /app/frontend/.next/static ./frontend/.next/static
COPY --from=frontend-builder /app/frontend/public ./frontend/public

# Create nginx directory
RUN mkdir -p /etc/nginx/http.d /run/nginx

# Copy config files
COPY docker/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose single port for Cloud Run
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s \
    CMD wget -q --spider http://127.0.0.1:8080/api/health || exit 1

# Start all services
CMD ["/app/start.sh"]
