# OpenDrive Fullstack Container
# Includes: MongoDB + Node.js Backend + Next.js Frontend + nginx
# Single container for Cloud Run deployment

# -------------------------------------------
# Stage 1: Build Frontend
# -------------------------------------------
FROM node:20-slim AS frontend-builder

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

ENV NEXT_PUBLIC_API_URL=""
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# -------------------------------------------
# Stage 2: Production Backend
# -------------------------------------------
FROM node:20-slim AS backend-builder

WORKDIR /app/backend

COPY backend/package*.json ./
RUN npm ci --only=production

COPY backend/ ./

# -------------------------------------------
# Stage 3: Final Runtime Image
# -------------------------------------------
FROM node:20-slim

# Install MongoDB, nginx, and utilities
RUN apt-get update && apt-get install -y gnupg curl nginx procps dos2unix && \
    curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg --dearmor && \
    echo "deb [ signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] http://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list && \
    apt-get update && apt-get install -y mongodb-org && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create directories
RUN mkdir -p /data/db /app/uploads /run/nginx

# Copy backend
COPY --from=backend-builder /app/backend ./backend

# Copy frontend standalone build - INCLUDING node_modules from standalone
COPY --from=frontend-builder /app/frontend/.next/standalone ./frontend
COPY --from=frontend-builder /app/frontend/.next/static ./frontend/.next/static
COPY --from=frontend-builder /app/frontend/public ./frontend/public

# Setup nginx - remove default, copy our config
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/sites-available/default
COPY docker/nginx.conf /etc/nginx/sites-available/opendrive
RUN ln -s /etc/nginx/sites-available/opendrive /etc/nginx/sites-enabled/opendrive

# Copy startup script and fix line endings
COPY docker/start.sh /app/start.sh
RUN dos2unix /app/start.sh && chmod +x /app/start.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

CMD ["/app/start.sh"]
